[00:00.93]Bad Day
[00:01.67]Daniel Powter
[00:02.91]
[00:08.24]Where is the moment 
[00:09.27]we needed the most
[00:14.98]You kick up the leaves 
[00:16.23]and the magic is lost
[00:21.96]They tell me your blue 
[00:23.12]skies fade to grey
[00:24.98]They tell me your passion's gone away
[00:28.50]And I don't need no carryin' on
[00:31.78]
[00:35.66]You stand in the line 
[00:36.82]just to hit a new low
[00:38.44]
[00:42.45]You're faking a smile 
[00:43.70]with the coffee to go
[00:49.32]You tell me your life's 
[00:50.72]been way off line
[00:52.69]You're falling to pieces everytime
[00:55.86]And I don't need no carryin' on
[01:01.02]Cause you had a bad day
[01:02.47]You're taking one down
[01:04.32]You sing a sad song 
[01:05.56]just to turn it around
[01:07.73]You say you don't know
[01:09.42]You tell me don't lie
[01:11.15]You work at a smile 
[01:12.56]and you go for a ride
[01:14.61]You had a bad day
[01:16.32]The camera don't lie
[01:18.01]You're coming back down 
[01:19.57]and you really don't mind
[01:21.55]You had a bad day
[01:25.25]You had a bad day
[01:26.68]
[01:40.75]Well you need a blue sky holiday
[01:44.00]The point is they laugh at what you say
[01:47.27]And I don't need no carryin' on
[01:52.52]You had a bad day
[01:54.20]You're taking one down
[01:55.82]You sing a sad song 
[01:57.24]just to turn it around
[01:59.27]You say you don't know
[02:00.91]You tell me don't lie
[02:02.58]You work at a smile 
[02:04.11]and you go for a ride
[02:06.16]You had a bad day
[02:07.71]The camera don't lie
[02:09.47]You're coming back down 
[02:11.10]and you really don't mind
[02:12.96]You had a bad day
[02:14.45]
[02:17.68](Oh.. Holiday..)
[02:21.08]Sometimes the system goes on the blink
[02:24.03]And the whole thing turns out wrong
[02:26.57]You might not make it back and you know
[02:30.59]That you could be well oh that strong
[02:33.42]And I'm not wrong
[02:35.21]
[02:42.32]So where is the passion 
[02:43.79]when you need it the most
[02:45.93]Oh you and I
[02:49.26]You kick up the leaves 
[02:50.49]and the magic is lost
[02:52.75]Cause you had a bad day
[02:55.76]You're taking one down
[02:57.51]You sing a sad song 
[02:59.05]just to turn it around
[03:00.94]You say you don't know
[03:02.62]You tell me don't lie
[03:04.32]You work at a smile 
[03:06.08]and you go for a ride
[03:07.84]You had a bad day
[03:09.56]You've seen what you like
[03:11.21]And how does it feel for one more time
[03:14.54]You had a bad day
[03:16.46]
[03:18.55]You had a bad day
[03:19.98]
[03:25.26]Had a bad day
[03:31.92]Had a bad day
[03:35.00]
