
[00:00.00]MercyMe - Best Of Me
[00:00.55]
[00:16.29]Why would I want to try and meet You half way
[00:23.75]Why would I back down when there''s still a fight in me
[00:30.39]Why only give You what I hold in my hands
[00:34.34]Why would I ever jump with nowhere to land
[00:39.10]And why surrender if I won''t go to my knees
[00:45.04]
[00:46.39]I won''t just give You the best of me (the best of, the best of me)
[00:54.39]When You want, cause You want my everything (my every, my everything)
[01:02.56]
[01:09.92]Who am I to give You just the pretty things
[01:17.60]Am I the same as the one who gives You nothing
[01:24.30]What if nothing was what You chose to do
[01:28.51]All because the cost was too much for You
[01:32.94]I can''t imagine where I would be
[01:36.89]
[01:40.40]I won''t just give You the best of me (the best of, the best of me)
[01:47.87]When You want, cause You want my everything (my every, my everything)
[01:55.59]Won''t You come and take what''s left
[01:58.95]And while You''re here take the rest
[02:02.72]I won''t just give You the best of me (the best of, the best of me)
[02:11.15]
[02:13.38]Not just my heart
[02:17.37]But my life too
[02:20.92]I belong, I belong,
[02:23.98]I belong to You
[02:26.90]
[02:27.47]I won''t just give You the best of me (the best of, the best of me)
[02:35.00]When You want, cause You want my everything (my every, my everything)
[02:42.72]Won''t You come and take what''s left
[02:46.42]And while You''re here take the rest
[02:49.78]I won''t just give You the best of me (the best of, the best of me)
[03:03.10](My every, my everything)
[03:05.75](The best of, the best of me)
[03:22.53]
