[ti:]
[ar:]
[al:]

[00:03.00]Halo
[00:06.00]演唱：吉克隽逸
[00:09.00]
[00:13.87]Remember those walls I built?
[00:16.96]Well, baby they are tumbling down
[00:19.63]And they didn't even put up a fight
[00:22.76]They didn't even make a sound
[00:25.93]I found a way to let you in
[00:28.54]But, I never really had a doubt
[00:31.48]Standing in the light of your halo
[00:34.73]I got my angel now
[00:36.83]
[00:37.89]It's like I've been awakened
[00:40.60]Every rule I had, you break it
[00:43.37]It's the risk that I'm taking
[00:46.41]I ain't never gonna shut you out!
[00:48.99]
[00:49.92]Everywhere I'm looking now
[00:52.54]I'm surrounded by your embrace
[00:55.75]Baby, I can see your halo
[00:58.61]You know you're my saving grace
[01:01.74]You're everything I need and more
[01:04.72]It's written all over your face
[01:07.81]Baby, I can feel your halo
[01:10.80]Pray it won't fade away
[01:13.21]
[01:13.90]Halo, Halo...Halo...
[01:37.15]
[01:37.93]Everywhere I'm looking now
[01:40.64]I'm surrounded by your embrace
[01:43.76]Baby, I can see your halo
[01:46.72]You know you're my saving grace
[01:49.65]You're everything I need and more
[01:52.65]It's written all over your face
[01:55.85]Baby, I can feel your halo
[01:58.77]I pray it won't fade away
[02:01.40]
[02:02.13]Halo, Halo...Halo...
[02:27.44]
