[ti:死性不改]
[ar:twins、Boy'z]
[al:]

[00:01.06]死性不改
[00:02.39]作词：黄敬佩、宇宙大爆炸
[00:03.76]作曲：张佳添、宇宙大爆炸
[00:04.10]演唱：Twins、Boy'z
[00:05.54]
[00:10.80]T：再见了
[00:12.59]我的宠爱
[00:15.08]谁愿接受这种 意外
[00:19.06]
[00:20.85]你赞我天生可爱
[00:25.11]不愿看着我离开
[00:30.32]同伴也 话我傻
[00:32.98]喜欢受挫
[00:35.42]宁愿 情敌在伤我
[00:39.83]人天生根本都不可以
[00:42.59]爱死身边的一个
[00:45.14]无奈你最够刺激我
[00:47.97]凡事也治倒我
[00:50.12]几多黑心地教唆
[00:52.59]我亦捱得过
[00:55.08]来煽风 来点火
[00:57.62]就击倒我么
[01:00.08]谁 恋爱就多障碍
[01:03.21]死性我不想改
[01:05.48]如我没有你的爱
[01:07.99]我没法活得来
[01:10.09]情人的存在
[01:12.39]是我从来 都志在
[01:15.80]能在我拱手让爱
[01:20.15]
[01:43.08]B：我怕可一不可再
[01:47.56]难道你被爱都有害
[01:53.24]我确信 天真不会错
[01:57.62]威力会移山填海
[02:03.00]同伴也 话我傻
[02:05.38]喜欢受挫
[02:07.96]宁愿 情敌在伤我
[02:12.38]人天生根本都不可以
[02:15.04]爱死身边的一个
[02:17.57]无奈你最够刺激我
[02:20.47]凡事也治倒我
[02:22.53]几多黑心地教唆
[02:25.05]我亦捱得过
[02:27.56]来煽风 来点火
[02:30.03]就击倒我么
[02:32.45]谁 恋爱就多障碍
[02:35.72]死性我不想改
[02:37.95]如我没有你的爱
[02:40.43]我没法活得来
[02:42.54]情人的存在
[02:44.88]是我从来 都志在
[02:48.21]能在我拱手让爱
[02:52.45]合：人天生根本都不可以
[02:55.09]爱死身边的一个
[02:57.57]无奈你最够刺激我
[03:00.52]凡事也治倒我
[03:02.57]几多黑心地教唆
[03:05.06]我亦捱得过
[03:07.56]来煽风 来点火
[03:10.04]就击倒我么
[03:12.50]谁 恋爱就多障碍
[03:15.71]死性我不想改
[03:17.94]如我没有你的爱
[03:20.39]我没法活得来
[03:22.52]情人的存在
[03:24.85]是我从来 都志在
[03:28.29]能在我拱手让爱
[03:33.09]
