[ti:]
[ar:]
[al:]

[00:00.57]Love You Lately
[00:02.21]Daniel Powter
[00:04.21]
[00:07.79]You packed your last two bags.
[00:10.10]A taxi's 'round the bend.
[00:14.37]You used to laugh out loud,
[00:16.32]But you can't remember when.
[00:19.70]You lost your lies.
[00:21.39]It's like your moving out of time,
[00:24.64]And the whole word crumbles
[00:27.95]right beneath you.
[00:29.79]
[00:30.46]So, I might've made a few mistakes,
[00:32.89]But that was back when you would smile,
[00:36.02]And we would go everywhere,
[00:39.02]But we ain't been there for awhile.
[00:42.33]And this I know,
[00:44.32]There's a place that we can go-
[00:49.57]A place where
[00:50.53]I can finally let you know.
[00:54.13]
[00:56.66]'Cause I'm the one that loves you lately.
[01:03.87]You and me, we got this great thing.
[01:09.33]We're the only one's that around,
[01:12.80]We're the only one's that around
[01:15.15]this Babylon.
[01:17.45]
[01:20.19]I hope you find whatever
[01:22.37]you've been lookin'for.
[01:24.95]Just remember where you're
[01:28.90]from and who you are,
[01:33.00]'Cause there's a thousand lights that'll
[01:35.40]make you feel brand new,
[01:39.43]But if you ever lose your way,
[01:42.00]I'll be right here for you.
[01:46.17]
[01:51.16]'Cause I'm the one that loves you lately.
[01:57.55]You and me, we got this great thing.
[02:03.37]So, come back and you sit down. Relax.
[02:06.73]Everything's to see
[02:10.20]that you've come a long, long way,
[02:12.68]And it's the place that you should be.
[02:15.97]
[02:17.36]'Cause I'm the one that loves you lately.
[02:23.87]You and me, we got this great thing.
[02:29.80]'Cause I'm the one that loves you lately.
[02:37.01]You and me, we got this great thing.
[02:44.87]And we're the only one's that around,
[02:49.18]We're the only one's that around
[02:51.66]this Babylon.
[02:53.88]
