[ti:光辉岁月]
[ar:Beyond]
[al:命运派对]


[00:01.08]光辉岁月
[00:01.82]演唱：Beyond
[00:02.51]
[00:30.09]钟声响起归家的讯号
[00:34.65]在他生命里
[00:37.87]彷佛带点唏嘘
[00:43.10]黑色肌肤给他的意义
[00:47.58]是一生奉献 肤色斗争中
[00:56.13]年月把拥有变做失去
[01:02.56]疲倦的双眼带著期望
[01:08.96]今天只有残留的躯壳
[01:12.68]迎接光辉岁月
[01:15.98]风雨中抱紧自由
[01:22.01]一生经过彷徨的挣扎
[01:25.65]自信可改变未来
[01:28.84]问谁又能做到
[01:32.49]
[01:44.73]可否不分肤色的界线
[01:49.27]愿这土地里
[01:52.69]不分你我高低
[01:57.69]缤纷色彩显出的美丽
[02:02.18]是因它没有
[02:05.39]分开每种色彩
[02:10.68]年月把拥有变做失去
[02:17.18]疲倦的双眼带著期望
[02:23.59]今天只有残留的躯壳
[02:27.25]迎接光辉岁月
[02:30.48]风雨中抱紧自由
[02:36.63]一生经过彷徨的挣扎
[02:40.26]自信可改变未来
[02:43.46]问谁又能做到
[02:47.00]
[03:25.19]今天只有残留的躯壳
[03:28.78]迎接光辉岁月
[03:32.07]风雨中抱紧自由
[03:38.15]一生经过彷徨的挣扎
[03:41.79]自信可改变未来
[03:45.04]问谁又能做到
[03:48.54]
[04:00.90]今天只有残留的躯壳
[04:04.52]迎接光辉岁月
[04:07.72]风雨中抱紧自由
[04:13.77]一生经过彷徨的挣扎
[04:17.45]自信可改变未来
[04:20.65]问谁又能做到
[04:24.04]
[04:36.56]今天只有残留的躯壳
[04:40.13]迎接光辉岁月
[04:43.37]风雨中抱紧自由
[04:49.50]一生经过彷徨的挣扎
[04:53.12]自信可改变未来
[04:55.85]
