[ti:真的爱你]
[ar:黄家驹]
[al:永远的黄家驹]

[00:00.52]真的爱你
[00:02.73]作词：小美 作曲：黄家驹
[00:06.43]演唱：Beyond
[00:08.56]
[00:25.10]无法可修饰的一对手
[00:29.18]带出温暖永远在背后
[00:32.30]总是罗嗦始终关注
[00:34.21]不懂珍惜太内疚
[00:37.75]沉醉于音阶她不赞赏
[00:41.60]母亲的爱却永远未退让
[00:44.74]决心冲开心中挣扎
[00:46.61]亲恩终可报答
[00:50.53]春风化雨暖透我的心
[00:53.69]一生眷顾无言地送赠
[00:58.31]是你多么温馨的目光
[01:01.85]教我坚毅望着前路
[01:04.97]叮嘱我跌倒不应放弃
[01:10.81]没法解释怎可报尽亲恩
[01:14.31]爱意宽大是无限
[01:17.47]请准我说声真的爱你
[01:22.01]
[01:35.15]无法可修饰的一对手
[01:39.19]带出温暖永远在背后
[01:42.39]总是罗嗦始终关注
[01:44.30]不懂珍惜太内疚
[01:47.83]仍记起温馨的一对手
[01:51.64]始终给我照顾未变样
[01:54.80]理想今天终于等到
[01:56.71]分享光辉盼做到
[02:00.64]春风化雨暖透我的心
[02:03.72]一生眷顾无言地送赠
[02:08.45]是你多么温馨的目光
[02:11.85]教我坚毅望着前路
[02:14.98]叮嘱我跌倒不应放弃
[02:20.89]没法解释怎可报尽亲恩
[02:24.35]爱意宽大是无限
[02:27.48]请准我说声真的爱你
[02:32.21]
[02:57.92]春风化雨暖透我的心
[03:01.39]一生眷顾无言地送赠
[03:06.04]是你多么温馨的目光
[03:09.58]教我坚毅望着前路
[03:12.63]叮嘱我跌倒不应放弃
[03:18.50]没法解释怎可报尽亲恩
[03:21.96]爱意宽大是无限
[03:25.05]请准我说声真的爱你
[03:30.99]是你多么温馨的目光（哦）
[03:34.69]教我坚毅望着前路
[03:37.51]叮嘱我跌倒不应放弃（哦）
[03:43.49]没法解释怎可报尽亲恩（哦）
[03:47.00]爱意宽大是无限
[03:50.01]请准我说声真的爱你（哦）
[03:55.04]
