[ti:原点]
[ar:蔡健雅]
[al:双栖动物]
[by:炫网资讯 Liuxuan.com]

[00:01.59]原点
[00:05.27]演唱：蔡健雅、孙燕姿
[00:10.33]
[00:16.84](孙)拥抱的时候 心情有点痛
[00:24.18](孙)也许提早感受到寂寞
[00:31.50](蔡)离开的时候 只听见沉默
[00:38.80](蔡)除了沉默我还能怎么做选择
[00:46.23](蔡)别对我抱歉 别总觉得对我亏欠
[00:53.38](蔡)现在他在你的身边 就对他好一点
[01:01.94]
[01:05.00](孙)不要再让你们的爱败给了时间
[01:12.12](合)既然遇见了永远 就不要说再见
[01:19.76](蔡)不要再让你们的爱输给了永远
[01:26.69](合)我们曾经过那么多考验
[01:34.09](孙)最后还是回到了原点
[01:41.77]
[01:47.52](孙)总有那一天 相遇的瞬间
[01:54.70](孙)决定那些冷漠的从前已走远
[02:02.36](合)别对我抱歉 别总觉得对我亏欠
[02:09.02](合)现在谁在你的身边 就对谁好一点
[02:17.36]
[02:18.98](孙)不要再让你们的爱败给了时间
[02:26.10](合)既然遇见了永远 就不要说再见
[02:33.52](蔡)不要再让你们的爱输给了永远
[02:40.71](合)我们曾经过那么多考验
[02:48.15](合)最后还是回到了原点
[02:52.73](孙)我应该就走开 就算感情还在
[02:56.03](蔡)我应该就放开 对他不再依赖
[02:59.71](孙)忘了曾有过的片段
[03:02.97](蔡)这是属于你们的未来
[03:07.21]
[03:08.86](孙)不要看到你们的爱败给了时间
[03:15.98](合)我宁愿选择离别 没有一句怨言
[03:23.61](蔡)直到你能若无其事聊起了从前
[03:30.72](合)我才发现彼此都了解
[03:38.22](合)默契是最宝贵的语言
[03:46.52]
