
[00:01.18]祝你一路顺风
[00:02.51]演唱：吴奇隆
[00:04.16]
[00:37.98]那一天 知道你要走
[00:41.94]我们一句话也没有说
[00:46.63]当午夜的钟声
[00:48.70]敲痛离别的心门
[00:51.42]却打不开你深深的沉默
[00:55.79]
[00:56.42]那一天 送你送到最后
[01:00.35]我们一句话也没有留
[01:05.39]当拥挤的月台
[01:07.11]挤痛送别的人们
[01:09.90]却挤不掉我深深的离愁
[01:14.23]
[01:14.62]我知道你有千言 你有万语
[01:19.12]却不肯说出口
[01:23.63]你知道我好担心 我好难过
[01:28.31]却不敢说出口
[01:32.28]
[01:32.63]当你背上行囊 卸下那份荣耀
[01:36.74]我只能让眼泪流在心底
[01:41.46]面带着微微笑 用力地挥挥手
[01:46.16]祝你一路顺风
[01:50.68]
[01:51.01]当你踏上月台 从此一个人走
[01:55.24]我只能深深地祝福你
[01:59.82]深深地祝福你 最亲爱的朋友
[02:04.52]祝你一路顺风
[02:09.44]
[02:28.68]那一天 送你送到最后
[02:32.58]我们一句话也没有留
[02:37.59]当拥挤的月台
[02:39.64]挤痛送别的人们
[02:42.11]却挤不掉我深深的离愁
[02:46.32]
[02:46.86]我知道你有千言 你有万语
[02:51.23]却不肯说出口
[02:56.08]你知道我好担心 我好难过
[03:00.58]却不敢说出口
[03:04.47]
[03:04.88]当你背上行囊 卸下那份荣耀
[03:09.05]我只能让眼泪流在心底
[03:13.56]面带着微微笑 用力地挥挥手
[03:18.33]祝你一路顺风
[03:22.84]
[03:23.30]当你踏上月台 从此一个人走
[03:27.51]我只能深深地祝福你
[03:32.21]深深地祝福你 最亲爱的朋友
[03:36.76]祝你一路顺风
[03:44.84]
