[ti:关不上的窗]
[ar:周传雄]
[al:恋人创世纪]

[00:02.00]关不上的窗
[00:06.00]演唱：周传雄
[00:09.00]
[00:43.93]我听见 寒风 扰乱了 叶落
[00:54.91]在寂寞阴暗长居住的巷弄
[01:04.35]我听见 孤单 在隐忍的夜晚
[01:13.21]是被爱刺痛啜泣着的胸膛
[01:21.42]
[01:22.23]我是心门上了锁的一扇窗
[01:27.10]任寒风来来去去关不上
[01:31.53]这些年无法修补的风霜
[01:36.01]看来格外的凄凉
[01:39.88]
[01:40.88]风来时撩拨过往的忧伤
[01:44.95]像整个季节廉价的狂欢
[01:49.73]让我们从头来吧 如梦如花
[01:57.81]
[01:58.74]我听见 拒绝 又嘲笑了 黑夜
[02:07.75]我只是寒冬向着西北的窗
[02:36.00]
[02:37.39]我听见 孤单 在隐忍的夜晚
[02:46.51]是被爱刺痛啜泣着的胸膛
[02:54.40]
[02:55.39]我是心门上了锁的一扇窗
[03:00.51]任寒风来来去去关不上
[03:05.13]这些年无法修补的风霜
[03:08.76]看来格外的凄凉
[03:13.28]
[03:14.19]风来时撩拨过往的忧伤
[03:18.51]像整个季节廉价的狂欢
[03:23.01]让我们从头来吧 如梦如花
[03:31.30]
[03:32.20]我是心门上了锁的一扇窗
[03:36.83]任寒风来来去去关不上
[03:41.31]这些年无法修补的风霜
[03:45.60]看来格外的凄凉
[03:49.71]
[03:50.53]风来时撩拨过往的忧伤
[03:54.92]像整个季节廉价的狂欢
[03:59.53]让我们从头来吧 如梦如花
[04:08.09]
[04:08.96]我听见 拒绝 又嘲笑了 黑夜
[04:17.67]我只是寒冬向着西北的窗
[04:26.72]我只是寒冬向着西北的窗
[04:35.77]
