
[00:02.83]花盼
[00:03.15]作词：Penny 作曲：Penny
[00:03.64]演唱：戴佩妮
[00:04.08]
[00:16.13]有花堪折直须折呀 你要记得啊
[00:23.63]莫待无花空折时　才想念它
[00:31.47]有心栽花花不开呀 那不一定啊
[00:39.36]无心插柳柳成荫啊　多难得阿
[00:46.64]看花　绽放啦　而你却错过它
[01:02.50]待冬去春来 花谢又开 年复一年啊
[01:10.63]盼有人疼惜 有人抚慰 有人占有它
[01:18.51]别把我当作无意栽下的野姜花
[01:26.32]任香味在你身体里它恣意的散化
[01:34.19]别把我当作是你擦肩的水中花
[01:42.04]瞬间的美丽你要珍惜啊
[01:50.12]谁开的满山枝呀 谁开在艳阳底下
[01:58.03]谁开了却没有人懂得欣赏它
[02:06.17]谁开的满山枝呀 谁开在艳阳底下
[02:14.05]谁开了却没有人懂得欣赏它
[02:21.17]看花　绽放啦　而你却错过它
[02:36.83]待冬去春来 花谢又开 年复一年啊
[02:44.98]盼有人疼惜 有人抚慰 有人占有它
[02:52.92]别把我当作无意栽下的野姜花
[03:00.78]任香味在你身体里它恣意的散化
[03:08.66]别把我当作是你擦肩的水中花
[03:16.46]瞬间的美丽你要珍惜啊
[03:24.67]谁开的满山枝呀 谁开在艳阳底下
[03:32.49]谁开了
[03:37.60]
