
[00:01.00]红日
[00:03.00]演唱：李克勤
[00:05.50]
[00:17.61]命运就算颠沛流离
[00:19.09]命运就算曲折离奇
[00:20.89]命运就算恐吓着你做人没趣味
[00:23.71]别流泪 心酸 更不应舍弃
[00:27.16]我愿能 一生永远陪伴你
[00:31.30]命运就算颠沛流离
[00:32.78]命运就算曲折离奇
[00:34.54]命运就算恐吓着你做人没趣味
[00:37.44]别流泪 心酸 更不应舍弃
[00:40.87]我愿能 一生永远陪伴你
[00:44.64]哦~~
[00:51.88]一生之中兜兜转转 那会看清楚
[00:54.68]彷徨时我也试过独坐一角像是没协助
[00:58.43]在某年 那幼小的我
[01:01.43]跌倒过几多几多落泪在雨夜滂沱
[01:05.52]一生之中弯弯曲曲我也要走过
[01:08.13]从何时有你有你伴我给我热烈地拍和
[01:11.73]像红日之火 燃点真的我
[01:15.20]结伴行 千山也定能踏过
[01:18.42]让晚风 轻轻吹过
[01:21.97]伴送着清幽花香像是在祝福你我
[01:25.54]让晚星 轻轻闪过
[01:28.93]闪出你每个希冀如浪花 快要沾湿我
[01:36.69]命运就算颠沛流离
[01:38.15]命运就算曲折离奇
[01:39.92]命运就算恐吓着你做人没趣味
[01:42.87]别流泪 心酸 更不应舍弃
[01:46.31]我愿能 一生永远陪伴你
[01:49.52]
[01:57.23]命运就算颠沛流离
[01:58.87]命运就算曲折离奇
[02:01.09]命运就算恐吓着你做人没趣味
[02:03.66]别流泪 心酸 更不应舍弃
[02:07.23]我愿能 一生永远陪伴你
[02:11.32]命运就算颠沛流离
[02:12.88]命运就算曲折离奇
[02:14.69]命运就算恐吓着你做人没趣味
[02:17.63]别流泪 心酸 更不应舍弃
[02:21.10]我愿能 一生永远陪伴你
[02:24.93]命运就算颠沛流离
[02:26.68]命运就算曲折离奇
[02:28.43]命运就算恐吓着你做人没趣味
[02:31.39]别流泪 心酸 更不应舍弃
[02:34.78]我愿能 一生永远陪伴你
[02:39.14]
