[ti:明天以后]
[ar:林峰 泳儿]
[al:Your Love]

[00:00.21]明天以后  -  林峰 泳儿
[00:07.01]
[00:09.10]作曲：伍仲衡/冯颖琪
[00:10.80]填词：伍仲衡/冯颖琪
[00:12.70]改编词：姜忆萱
[00:14.08]
[00:24.07]在你的记忆里面有一个我
[00:28.37]在你最痛苦的时候陪你度过
[00:32.63]难过过了 天晴朗了 我就走
[00:39.97]你拯救我的寂寞 我的痛我的梦
[00:43.74]在你的面前 我不必保留
[00:48.08]还来不及对你说 迟到的我的心动
[00:53.92]你的好 你的坏
[00:55.98]我的脾气你最懂
[00:57.95]我不要你心疼我（我不要你离开我）
[01:01.80]明天的以后我们会懂
[01:06.39]失恋的挫折让人变更成熟
[01:10.22]我对你 感觉胜过爱情
[01:13.32]因为有你 给我勇气
[01:15.41]给我用不完的运气
[01:17.97]其实也想好好爱你
[01:20.53]只怕到最后不小心 让你伤心（我不怕会伤心）
[01:24.39]对不起 我对你 再好再亲密都不能在一起
[01:30.05]最后看你在别人怀里
[01:32.80]有天我会找到我的唯一 （我并不是你的唯一）
[01:37.46]还微笑祝福你
[01:43.18]
[01:55.62]你拯救我的寂寞 我的痛我的梦
[01:59.75]在你的面前 我不必保留
[02:04.10]我从来没对你说 压抑的 我的心动
[02:10.03]我的好 我的坏 我的脾气你最懂
[02:14.16]我不要你来心疼我
[02:18.48]明天的以后我们会懂
[02:22.34]失恋的挫折让人变更成熟
[02:26.18]我对你 感觉胜过爱情
[02:29.24]因为有你 给我勇气
[02:31.16]给我用不完的运气
[02:33.94]其实也想好好爱你
[02:36.58]只怕到最后不小心 让你伤心 （我不怕会伤心）
[02:40.27]对不起 我对你 再好再亲密都不能在一起
[02:46.04]最后看你在别人怀里
[02:49.05]有天我会找到我的唯一 （我并不是你的唯一）
[02:53.65]还微笑祝福你
[02:59.17]
[03:03.58]爱情总让人折磨
[03:05.97]所以我们才选择 做比情人更好的朋友
[03:11.68]我对你 感觉胜过爱情
[03:14.60]因为有你 给我勇气
[03:16.53]给我用不完的运气
[03:19.53]其实也想好好爱你
[03:21.93]只怕到最后不小心 让你伤心（我不怕会伤心）
[03:25.62]对不起 我对你 再好再亲密都不能在一起
[03:31.61]最后看你在别人怀里
[03:34.19]有天我会找到我的唯一（我并不是你的唯一）
[03:39.12]还微笑祝福你
[03:46.43]
