[00:02.13]白天不懂夜的黑
[00:04.16]作词：黄桂兰　作曲：林隆璇
[00:05.59]演唱：那英
[00:07.91]
[00:19.65]我们之间没有延伸的关系
[00:25.98]没有相互占有的权利
[00:33.40]只在黎明混着夜色时
[00:39.66]才有浅浅重叠的片刻
[00:47.11]白天和黑夜只交替没交换
[00:53.45]无法想像对方的世界
[01:00.84]我们仍坚持各自等在原地
[01:08.27]把彼此站成两个世界
[01:17.02]你永远不懂我伤悲
[01:20.21]像白天不懂夜的黑
[01:23.59]像永恒燃烧的太阳
[01:27.13]不懂那月亮的盈缺
[01:30.55]你永远不懂我伤悲
[01:33.95]像白天不懂夜的黑
[01:37.61]不懂那星星为何会坠跌
[01:45.01]
[02:16.25]白天和黑夜只交替没交换
[02:22.51]无法想像对方的世界
[02:29.90]我们仍坚持各自等在原地
[02:37.30]把彼此站成两个世界
[02:45.96]你永远不懂我伤悲
[02:49.46]像白天不懂夜的黑
[02:52.80]像永恒燃烧的太阳
[02:56.15]不懂那月亮的盈缺
[02:59.60]你永远不懂我伤悲
[03:03.04]像白天不懂夜的黑
[03:06.67]不懂那星星为何会坠跌
[03:13.55]你永远不懂我伤悲
[03:16.89]像白天不懂夜的黑
[03:20.08]像永恒燃烧的太阳
[03:23.54]不懂那月亮的盈缺
[03:27.13]你永远不懂我伤悲
[03:30.43]像白天不懂夜的黑
[03:33.93]不懂那星星为何会坠跌
[03:41.01]不懂我伤悲
[03:44.56]就好像白天不懂夜的黑
[03:56.08]
