[ti:其实我不快乐]
[ar:钟嘉欣]
[al:一人晚餐 二人世界]

[00:00.01]其实我不快乐  -  钟嘉欣
[00:05.75]
[00:09.21]作曲：张家诚
[00:10.83]填词：张美贤
[00:12.07]编曲：JOHNNY YIM
[00:13.03]监制：JOHNNY YIM
[00:14.09]
[00:17.86]离别你不经异地
[00:22.00]想工作暗天暗地
[00:26.03]直到可困倦沉睡 不挂念你
[00:32.75]
[00:34.52]情愿我呼天叫地
[00:39.00]总好过这麽顾忌
[00:42.62]害怕走往日场地
[00:46.55]倘碰着你会撑不起
[00:51.36]
[00:51.78]和谁在一起都用来共你相比
[00:55.79]就算了不起只可做到我知己
[00:59.93]谁若寄望替代你最尾都要放弃 只能退避
[01:07.25]
[01:08.35]和谁在一起很自然共你相比
[01:12.58]就算游戏笑着也未快乐得起
[01:16.88]难道我在寄望有天可失忆 找到转机
[01:24.19]
[01:37.79]其实我很不快乐
[01:41.89]想躲进暗黑街角
[01:46.27]泪尽可痛快的流落
[01:49.78]不知哪日会对爱再有感觉
[01:54.49]
[01:54.81]和谁在一起都用来共你相比
[01:58.92]就算了不起只可做到我知己
[02:03.19]谁若寄望替代你最尾都要放弃 只能退避
[02:10.50]
[02:11.30]和谁在一起很自然共你相比
[02:15.64]就算游戏笑着也未快乐得起
[02:20.04]难道我在寄望有天可失忆 找到转机
[02:26.94]
[02:28.14]和谁在一起都用来共你相比
[02:32.75]就算了不起只可做到我知己
[02:36.86]谁若寄望替代你最尾都要放弃 只好退避
[02:43.69]
[02:44.23]和谁在一起很自然共你相比
[02:49.40]就算游戏笑着也未快乐得起
[02:53.73]难道我在寄望有天可失忆
[02:57.40]难道这份纪念遇着空气  欠缺就会死
[03:09.08]
