[00:02.50]你的背包
[00:04.50]作词：林夕 作曲：蔡政
[00:06.50]演唱：陈奕迅
[00:08.50]
[00:23.71]一九九五年 我们在机场的车站
[00:30.76]你借我 而我不想归还
[00:37.71]那个背包载满纪念品和患难
[00:45.74]还有摩擦留下的图案
[00:51.83]
[00:53.17]你的背包 背到现在还没烂
[01:01.02]却成为我身体另一半
[01:08.11]千金不换 它已熟悉我的汗
[01:16.29]它是我肩膀上的指环
[01:21.02]
[01:28.69]背了六年半 我每一天陪它上班
[01:35.23]你借我 我就为你保管
[01:42.15]我的朋友都说它旧得很好看
[01:50.27]遗憾是它已与你无关
[01:56.14]
[01:57.23]你的背包 让我走得好缓慢
[02:05.09]总有一天陪着我腐烂
[02:12.54]你的背包 对我沉重的审判
[02:20.89]借了东西为什么不还
[02:25.63]
[02:50.76]你的背包让我走得好缓慢
[02:58.64]总有一天陪着我腐烂
[03:05.61]你的背包对我沉重的审判
[03:14.57]借了东西为什么不还
[03:19.28]
[03:22.09]借了东西为什么 不还
[03:30.91]
