[00:02.02]淘汰
[00:04.92]演唱：陈奕迅
[00:06.08]
[00:35.69]我说了 所有的谎
[00:40.09]你全都相信
[00:43.04]简单的 我爱你
[00:46.99]你却老不信
[00:50.97]你书里的剧情
[00:55.09]我不想上演
[00:58.70]因为我喜欢 喜剧收尾
[01:05.13]
[01:08.43]我试过 完美放弃
[01:12.59]的确很踏实
[01:15.47]醒来了
[01:17.57]梦散了
[01:19.61]你我都走散了
[01:23.20]情歌歌词何必押韵
[01:27.19]就算我是K歌之王
[01:31.24]也不见得把 爱情唱得完美
[01:36.87]
[01:38.50]只能说我输了
[01:42.30]也许是你怕了
[01:46.46]我们的回忆 没有皱褶
[01:50.93]你却用离开烫下句点
[01:54.50]只能说我认了
[01:58.55]你的不安赢得你信任
[02:03.79]我却得到你 安慰的淘汰
[02:10.75]
[02:25.42]我试过完美放弃
[02:29.63]的确很踏实
[02:32.81]醒来了
[02:34.47]梦散了
[02:36.74]你我都走散了
[02:40.58]情歌歌词何必押韵
[02:44.29]就算我是K歌之王
[02:48.40]也不见得把 爱情唱得完美
[02:54.43]
[02:55.60]只能说我输了
[02:59.54]也许是你怕了
[03:03.77]我们的回忆 没有皱褶
[03:08.26]你却用离开烫下句点
[03:11.93]只能说我认了
[03:15.67]你的不安赢得你信任
[03:20.91]我却得到你 安慰的淘汰
[03:29.38]
[03:44.46]只能说我输了
[03:48.42]也许是你怕了
[03:52.55]我们的回忆 没有皱褶
[03:57.04]你却用离开烫下句点
[04:00.97]只能说我认了
[04:04.58]你的不安赢得你信任
[04:09.69]我却得到你 安慰的淘汰
[04:17.81]
