[ti:不如不见]
[ar:陈奕迅]
[al:]
[00:02.00]不如不见
[00:04.00]作词：林夕 作曲：陈小霞
[00:06.00]演唱：陈奕迅
[00:08.00]
[00:15.29]头沾湿 无可避免
[00:22.65]伦敦总依恋雨点
[00:29.00]乘早机 忍耐着呵欠
[00:35.06]完全为见你一面
[00:42.17]寻得到 尘封小店
[00:48.91]回不到相恋那天
[00:55.15]灵气大概早被污染
[01:01.01]谁为了生活不变
[01:05.86]
[01:08.10]越渴望见面然后发现
[01:15.34]中间隔着那十年
[01:21.13]我想见的笑脸 只有怀念
[01:27.72]不懂 怎去再聊天
[01:34.07]像我在往日还未抽烟
[01:41.03]不知你怎么变迁
[01:47.05]似等了一百年 忽已明白
[01:53.44]即使再见面 成熟地表演
[02:02.27]不如不见
[02:06.56]
[02:20.35]寻得到 尘封小店
[02:27.74]回不到相恋那天
[02:33.87]灵气大概早被污染
[02:39.39]谁为了生活不变
[02:44.57]
[02:46.43]越渴望见面然后发现
[02:53.46]中间隔着那十年
[02:59.33]我想见的笑脸 只有怀念
[03:05.68]不懂 怎去再聊天
[03:12.19]像我在往日还未抽烟
[03:19.00]不知你怎么变迁
[03:24.82]似等了一百年 忽已明白
[03:31.22]即使再见面 成熟地表演
[03:40.60]不如不见
[03:44.51]
