[ti:一丝不挂]
[ar:陈奕迅]
[al:Time Flies CDM]

[00:00.38]一丝不挂
[00:04.69]演唱：陈奕迅
[00:14.30]
[00:25.52]分手时内疚的你一转脸
[00:30.51]为日后不想有甚么牵连
[00:35.16]当我工作睡觉祷告娱乐那么刻意过好每天
[00:40.20]谁料你见松绑了又愿见面
[00:45.04]
[00:45.23]谁当初想摆脱被围绕左右
[00:50.07]过后谁人被遥控於世界尽头
[00:54.67]勒到呼吸困难才知变扯线木偶
[00:59.82]这根线其实说到底 谁拿捏在手
[01:04.83]
[01:05.48]不聚不散 只等你给另一对手擒获
[01:10.48]那时青丝 不会用上余生来量度
[01:15.01]但我拖着躯壳 发现沿途寻找的快乐
[01:20.05]仍系于你肩膊 或是其实在等我舍割
[01:25.11]然后断线风筝会直飞天国
[01:30.64]
[01:50.63]这些年望你紧抱他出现
[01:55.47]还凭何担心再互相纠缠
[02:00.15]给我找个伴侣找到留下你的足印也可发展
[02:05.16]全为你背影逼我步步向前
[02:09.84]
[02:10.47]如一根丝牵引着拾荒之路
[02:15.10]结在喉咙内痕痒得似有还无
[02:19.71]为你安心我在微笑中想吐未吐
[02:24.82]只想你和伴侣要好才顽强病好
[02:30.30]
[02:30.48]不聚不散 只等你给另一对手擒获
[02:35.45]以为青丝 不会用上余生来量度
[02:40.11]但我拖着躯壳 发现沿途寻找的快乐
[02:45.14]仍系于你肩膊 或是其实在等我舍割
[02:49.98]然后断线风筝会直飞天国
[02:55.10]
[02:55.24]一直不觉 綑绑我的未可扣紧承诺
[03:00.53]满头青丝 想到白了仍懒得脱落
[03:05.14]被你牵动思觉 最后谁愿缠绕到天国
[03:10.04]然后撕裂躯壳 欲断难断在 不甘心去舍割
[03:15.18]难道爱本身可爱在于束缚
[03:20.83]无奈你我牵过手 没绳索
[03:29.76]
