
[00:00.02]稳稳的幸福
[00:00.61]词曲：小柯
[00:01.33]演唱：陈奕迅
[00:01.70]
[00:03.80]有一天 我发现自怜资格都已没有
[00:11.34]只剩下不知疲倦的肩膀
[00:15.17]担负着简单的满足
[00:19.31]有一天 开始从平淡日子感受快乐
[00:27.12]看到了明明白白的远方
[00:31.56]我要的幸福
[00:34.90]我要稳稳的幸福
[00:38.70]能抵挡末日的残酷
[00:43.57]在不安的深夜
[00:46.64]能有个归宿
[00:50.86]我要稳稳的幸福
[00:54.87]能用双手去碰触
[00:59.30]每次伸手入怀中
[01:02.70]有你的温度
[01:08.39]
[01:39.71]有一天 我发现自怜资格都已没有
[01:47.18]只剩下不知疲倦的肩膀
[01:51.13]担负着简单的满足
[01:55.45]有一天 开始从平淡日子感受快乐
[02:03.14]看到了明明白白的远方
[02:07.35]我要的幸福
[02:10.94]我要稳稳的幸福
[02:14.69]能抵挡末日的残酷
[02:19.61]在不安的深夜
[02:22.64]能有个归宿
[02:26.86]我要稳稳的幸福
[02:30.85]能用双手去碰触
[02:35.28]每次伸手入怀中
[02:38.64]有你的温度
[02:42.88]我要稳稳的幸福
[02:46.65]能抵挡失落的痛楚
[02:51.67]一个人的路途
[02:54.63]也不会孤独
[02:58.90]我要稳稳的幸福
[03:02.79]能用生命做长度
[03:07.38]无论我身在何处
[03:10.60]都不会迷途
[03:14.84]我要稳稳的幸福
[03:23.60]这是我想要的幸福
[03:33.16]
