[ti:浮夸]
[ar:陈奕迅]
[al:U-87]

[00:01.07]浮夸
[00:06.07]作词：黄伟文 作曲：C.Y. Kong
[00:11.07]演唱：陈奕迅
[00:16.07]
[00:29.07]有人问我我就会讲 但是无人来
[00:35.91]我期待 到无奈 有话要讲
[00:39.34]得不到装载
[00:42.43]我的心情犹豫像樽盖 等被揭开
[00:46.67]咀巴却在养青苔
[00:49.34]人潮内愈文静 愈变得不受理睬
[00:53.62]自己要搞出意外
[00:56.18]像突然 地高歌 任何地方也像开四面台
[01:03.56]着最闪的衫 扮十分感慨
[01:07.18]有人来拍照要记住插袋
[01:10.98]
[01:11.58]你当我是浮夸吧 夸张只因我很怕
[01:18.83]似木头 似石头的话 得到注意吗
[01:24.53]其实怕被忘记 至放大来演吧
[01:29.61]很不安 怎去优雅
[01:33.13]世上还赞颂沉默吗
[01:36.77]不够爆炸 怎麽有话题
[01:41.70]让我夸做大娱乐家
[01:46.28]
[01:51.25]那年十八 母校舞会 站着如喽罗
[01:58.13]那时候 我含泪发誓各位 必须看到我
[02:04.81]在世间 平凡又普通的路太多
[02:09.00]屋村你住哪一座
[02:11.71]情爱中 工作中 受过的忽视太多
[02:15.85]自尊已饱经跌堕 重视能治肚饿
[02:22.41]末曾获得过便知我为何 大动作很多
[02:27.61]犯下这些错 搏人们看看我 算病态麽
[02:33.53]
[02:34.15]你当我是浮夸吧 夸张只因我很怕
[02:41.21]似木头 似石头的话 得到注意吗
[02:47.03]其实怕被忘记 至放大来演吧
[02:52.33]很不安 怎去优雅
[02:55.51]世上还赞颂沉默吗
[02:59.15]不够爆炸 怎麽有话题
[03:04.07]让我夸做大娱乐家
[03:08.61]
[03:19.87]幸运儿并不多 若然未当过就知我为何
[03:26.68]用十倍苦心 做突出一个
[03:30.55]正常人够我富议论性么
[03:34.22]
[03:34.99]你 叫我做浮夸吧 加几声嘘声也不怕
[03:42.15]我在场 有闷场的话
[03:45.70]表演你看吗 够歇斯底里 吗
[03:50.11]以眼泪淋花吧 一心只想你惊讶
[03:56.45]我旧时似未存在吗
[04:00.10]加重注码 青筋 也现形
[04:04.88]话我知 现在存在吗
[04:09.33]
[04:10.53]凝视我 别再只看天花
[04:18.32]我非你杯茶 也可尽情地喝吧
[04:24.37]别遗忘有人在 为你 声沙
[04:30.01]
